<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/allback"
    >

    	<LinearLayout 
    	android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

    		<EditText
    		    android:id="@+id/etip"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:layout_marginTop="25dp"
    		    android:layout_marginLeft="10dp"
    		    android:layout_marginRight="10dp"
    		    android:text="192.168.1.104"
    		    android:hint="Server IP:"
    		    android:ems="10" >

    		    <requestFocus />
    		</EditText>

    		<EditText
    		    android:id="@+id/editTextport"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:layout_marginTop="25dp"
    		    android:layout_marginLeft="10dp"
    		    android:layout_marginRight="10dp"
    		    android:text="3005"
    		    android:hint="Server PORT: "
    		    android:ems="10" />

    		<Button
    		    android:id="@+id/bconnect"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:layout_marginTop="30dp"
    		    android:layout_marginLeft="20dp"
    		    android:layout_marginRight="20dp"
    		    android:text="Connect" />
    	    
    	</LinearLayout>
    
    
</LinearLayout>