<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/allback"
    >
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >

		<ScrollView
		    android:id="@+id/scrollView1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent" >
			 <ListView
		            android:id="@+id/listView2"
		            android:layout_width="match_parent"
		            android:layout_height="131dp" >

		        </ListView>

		    </LinearLayout>
		</ScrollView>

		
	    <TextView
	        android:id="@+id/tvlabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="Question:"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/tvquestion"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text=""
	        android:inputType="textLongMessage"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <EditText
	        android:id="@+id/etanswer"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="15dp"
	        android:ems="10"
	        android:hint="Type Answer:"
	        android:inputType="textMultiLine" >

	        <requestFocus />
	    </EditText>

	    <EditText
	        android:id="@+id/etfilename"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="15dp"
	        android:ems="10"
	        android:hint="File Name:" />

	    <Button
	        android:id="@+id/bsendanswer"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="15dp"
	        android:text="Save/Send Answer" />

	    

	</LinearLayout>

</LinearLayout>